# 通过import.meta.env获取环境变量  console.log(import.meta.env);
VITE_APP_NODE_ENV = 'production'
VITE_APP_TITLE = '生成环境'
# VITE_APP_BASE_API = '/prodapi'
VITE_APP_BASE_API = 'http://sph-api.atguigu.cn'
VITE_SERVE = 'http://sph-api.atguigu.cn'
